<!DOCTYPE html>
    <html>
         <head>
             <title>bonjour git</title>
             <meta charset="utf-8">
             <link rel="stylesheet" href="git.css"/>

         </head>
         <body>
             <p>bonjour la famille laurent ipsom</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate nobis ratione? Ipsum eligendi, aliquid consequatur molestias perferendis, culpa sequi libero temporibus facilis magnam quibusdam cupiditate doloremque adipisci dignissimos inventore?</p>
         </body>












    </html>
    